<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style>
            body {
                margin: 3em;
                font-family: sans-serif;
            }
            pre {
                background-color: #F1EFEE;
                border-left: .5em solid #636363;
                box-shadow: 5px 5px 10px rgba(192, 192, 192, 1.000);
                font-family: Hack, monospace;
                font-size: .8em;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <h1>CMS API Sample: MRSS Generator</h1>
        <h2>Dependencies</h2>
        <ul>
            <li><a href="https://github.com/vkiryukhin/vkBeautify">vkBeautify</a></li>
        </ul>
        <script src="//docs.brightcove.com/en/scripts/vkbeautify.0.99.00.beta.js"></script>
        <script>

        </script>
    </body>
</html>
